<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>yle-dl</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>yle-dl</h1>
        <h2>Lataa videoita Yle Areenasta</h2>

        <section id="downloads">
          <a href="https://github.com/aajanki/yle-dl" class="btn btn-github"><span class="icon"></span>Koodit GitHubissa</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

<div style="font-size: small;"><a href="index-en.html">In English</a></div>

<p>yle-dl on komentoriviohjelma video- ja äänitiedostojen
lataamiseen <a href="http://areena.yle.fi/">Yle
Areenasta</a>, <a href="http://www.yle.fi/elavaarkisto/">Elävästä
arkistosta</a> ja <a href="http://yle.fi/uutiset/">Ylen
uutissivustolta</a> tietokoneen kovalevylle. Lisäksi yle-dl:llä voi
ladata Areenan
<a href="http://areena.yle.fi/radio">nettiradioita</a>
ja <a href="http://areena.yle.fi/tv/suorat">suoria TV
lähetyksiä</a>.</p>

<p> Voit katsella omalle koneellesi lataamisia ohjelmia vaikka ne
olisivatkin jo poistuneet Areenasta. Omalta koneelta toistettaessa
videot eivät myöskään pätki kuten hitaan nettiyhteyden yli
toistettaessa.</p>

<p>Ohjelmat tallennetaan Matroska (.mkv) tai MP4-muodossa. Niitä voi katsoa
esimerkiksi <a href="http://www.videolan.org/vlc/">VLC-soittimella</a>.</p>

<p>Voit ladata videoita vain omaan käyttöösi. Areenan ohjelmien
levittäminen eteenpäin ilman tekijänoikeuden haltijan lupaa on
kiellettyä.</p>

<h2>Asentaminen</h2>

<p><code>pip3 install --user --upgrade yle-dl</code></p>

<p>Vaaditut kirjastot ja ohjelmat: Python 3.6+, ffmpeg 4.1+</p>

<p>Joidenkin Areenan ohjelmien lataamiseen tarvitaan lisäksi wget.</p>

<h2>Käyttö</h2>

<p><code>yle-dl http://videon/osoite</code>
<p>missä <code>http://videon/osoite</code> on sen webbi-sivun osoite,
jossa Areenan tai Elävän arkiston ohjelmaa voi katsoa
nettiselaimella.</p>

<p> Ohjelman toimintaa voi muokata lisäämällä komentoriviin
valitsimia. Tärkeimmät valitsimet:</p>

<p>
<dl>
<dt>-o filename</dt>
<dd>Tallenna striimi nimettyyn tiedostoon</dd>
<dt>--destdir dir</dt>
<dd>Aseta hakemisto mihin tiedostot tallennetaan</dd>
<dt>--latestepisode</dt>
<dd>Lataa viimeisimmän jakson sivulta.</dd>
<dt>--showmetadata</dt>
<dd>Tulostaa tietoja ohjelmasta, ei lataa tiedostoa</dd>
<dt>--proxy uri</dt>
<dd>Käytä SOCKS-proxyä striimin metadatan lataamiseen. Esimerkiksi
<code>--proxy socks5://localhost:7777</code></dd>
</dl>
</p>

<p> Luettelon kaikista valitsimista (englanniksi) näkee
komentamalla <code>yle-dl --help</code></p>

<h3>Esimerkkejä:</h3>

<p> <code>yle-dl http://areena.yle.fi/tv/1515302</code></p>

<p> lataa videon Areenasta ja nimeää tiedoston ladattavan ohjelman mukaan.</p>

<p> <code>yle-dl
"http://www.yle.fi/elavaarkisto/?s=s&amp;g=4&amp;ag=28&amp;t=&amp;a=9390"</code></p>

<p> lataa videon Elävästä arkistosta.</p>

<p> <code>yle-dl -o uutiset.mkv http://areena.yle.fi/tv/1544491 </code></p>

<p> lataa videon tiedostoon uutiset.mkv</p>

<p><code>yle-dl -o uutiset.mkv
--resume http://areena.yle.fi/tv/1544491 </code></p>

<p> jatkaa aikaisemmin keskeytynyttä latausta tiedostoon uutiset.mkv.</p>

<h2>Lataa lähdekoodi</h2>

<p>
  <a href="https://github.com/aajanki/yle-dl/archive/refs/tags/20211203.tar.gz">Vakaa versio: yle-dl 20211203</a><br>
  <a href="https://raw.githubusercontent.com/aajanki/yle-dl/master/ChangeLog">Muutokset</a>
</p>

<p><a href="https://github.com/aajanki/yle-dl/tarball/master">Kehitysversio</a></p>

<p> yle-dl on <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU
GPLv3-lisenssin</a> mukainen vapaa ohjelmisto.</p>

<h2 id="packages">Muiden ylläpitämiä asennuspaketteja ja aputyökaluja</h2>

<h3>Gentoo</h3>

<code>emerge -av yle-dl</code>

<h3>Muu Linux</h3>

<ul>
<li> <a href="https://aur.archlinux.org/packages/yle-dl/">Arch Linux</a>
<li> <a href="https://slackbuilds.org/repository/14.2/network/yle-dl/">Slackware</a>
</ul>

<h3>macOS</h3>

<ul>
  <li> 1. <a href="https://brew.sh/">Asenna Homebrew</a>, 2. Suorita <code>brew install yle-dl</code>
  <li> <a href="https://simopot.github.io/areena/">https://simopot.github.io/areena/</a> (graafinen käyttöliittymä)
</ul>

<h3>Docker</h3>

<ul>
  <li> <a href="https://hub.docker.com/r/taskinen/yle-dl/">yle-dl Docker-kontissa</a>
</ul>

<h3>Muita työkaluja</h3>

<ul>
  <li> <a href="https://github.com/an7oine/vhs">vhs.sh - Skripti kotimaisten internet-mediasisältöjen automaattiseen tallennukseen</a>
  <li> <a href="https://github.com/pekkarr/mpv-yledl">mpv-plugari Areenan videoiden katsomiseen</a>
</ul>


      </section>
    </div>

    
  </body>
</html>
